<html>
	<head>
		<meta charset="UTF-8">
		<title>pretiffy </title>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	
		
		
	</head>

<body>
<div class="header">

 	<div class="main_menu">
		<ul class="list-nav">
			<li > <a href ="">
				ABOUT</a>
			</li>
			<li> <a href ="">
				FAVOURITES </a>
			</li>
			<li > <a href ="">
				CONTACT </a>
			</li>
		</ul>
 	</div>


	 <div class="header-content">
	 	<img src="images/logo.png">
		<h1 >MILAGROS YESSENIA CALCINA CAMA</h1>
		<p >"El cerebro no es un vaso por llenar, sino una lámpara por encender"</p>
	</div>

 </div>
</div>
<!--oo-->
<div class="about-me">
	<div class="container">
		<h3> Acerca de mi</h3>
		<p class="biografia">
			<img src="images/profile.jpg">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			loren
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
		</p>
	</div> 

</div>

<div class="favoritos">
<h3> My Favourite Things
</h3>
<h4> Here are a few things I really love</h4>

	
	<img src="images/kitten.jpg" class="img-circle">
	
		<img src="images/kitten.jpg" class="img-circle">
	

		<img src="images/kitten.jpg" class="img-circle">

	
		<img src="images/kitten.jpg" class="img-circle">

</div>
</div>

<div class="contacto">
<h3> Contact Me </h3>
	<a href="">
		<img src="images/twitter.png" class="img-circle">
	</a>
	<a href="">
		<img src="images/facebook.png" class="img-circle">
	</a>
	<a href="">
		<img src="images/linkedin.png" class="img-circle">
	</a>

</div>

</body>